site.title = Project Fondue
site.copyright = Copyright &copy; 2007-{0} {1}
site.other-tools = Other Tools:

page.title.home = CSS Sprite Generator
page.title.what-are-css-sprites = Wat zijn CSS sprites?
page.title.tool-help = Help
page.title.your-language = Jouw eigen taal
page.title.advertising = Advertising

menu.home = Home
menu.what-are-css-sprites = Wat zijn CSS sprites?
menu.tool-help = Help
menu.report-bug = Rapporteer bugs

menu.language.label = Taal
menu.language.button = Verander
menu.language.your-language = Zit jouw taal er niet bij? Help het ons beschikbaar te maken.

warning.missing-translations = We're missing translations for this language. Can you help provide?

form.legend.source-files = Bron bestanden
form.legend.resize-source-images = Herschaal bronafbeeldingen
form.legend.image-duplicates = Dubbele afbeeldingen
form.legend.image-output-options = Sprite Uitvoer Opties
form.legend.css-output-options = CSS Uitvoer Opties

form.label.upload-images = Upload Afbeeldingen (ZIP)
form.label.width = Breedte
form.label.height = Hoogte
form.label.maintain-aspect-ratio = Behoud hoogte/breedte verhouding
form.label.ignore-duplicates = Negeer dubbele afbeeldingen
form.label.merge-duplicates = Verwijder dubbele afbeeldingen maar voeg regels samen
form.label.horizontal-offset = Horizontale offset
form.label.vertical-offset = Verticale offset
form.label.wrap-columns = Wrap columns to fix Opera bug
form.label.background-colour = Achtergrond / Transparantie Kleur \# (optioneel)
form.label.use-transparency = Gebruik achtergrond kleur voor transparantie
form.label.build-direction = Build Direction
form.label.image-output-format = Sprite uitvoer formaat
form.label.image-output-num-colours = Number of Colours
form.label.image-output-quality = Image Quality
form.label.use-optipng = Compress Image with OptiPNG
form.label.css-prefix = CSS voorvoegsel (optioneel)
form.label.filename-pattern-match = Bestandsnaam patroon match (optioneel)
form.label.class-prefix = Class voorvoegsel (optioneel)
form.label.css-suffix = CSS achtervoegsel (optional)

form.value.build-direction.horizontal = Horizontal
form.value.build-direction.vertical = Vertical
form.value.true-colour = True Colour

form.hint.max-upload-size = Max upload grootte: {0}MB
form.hint.transparency = Default wordt wit gebruikt voor niet-transparante afbeeldingen, en zwart voor transparant
form.hint.css-prefix = CSS die ingevoegd moet worden voor de class naam
form.hint.filename-pattern-match = bijv. icon-([0-9]+).png - matched het nummerieke gedeelte van elke bestandsnaam en gebruikt dat voor de class naam in de gegenereerde CSS
form.hint.class-prefix = kan niet met een getal beginnen
form.hint.css-suffix = CSS die ingevoegd moet worden na de class naam
form.hint.file-selected = Huidig geselecteerde bestand, laat upload veld leeg voor hergebruik.

form.button.show-picker = Toon kiezer
form.button.hide-picker = Verberg kiezer
form.button.create-sprite = Cre&euml;er Sprite afbeelding &amp; CSS

form.errors.title = Invoer fouten
form.errors.invalid-file = Je hebt geen file geselecteer, of de file die je hebt geupload is in een ongeldig bestandsformaat. Misschien was het geen ZIP bestand of was de file groter dan de maximale grootte. 
form.errors.zip = Het ZIP bestand dat je hebt geupload bevatte minder dan 2 afbeeldingen. Controleer het ZIP bestand (en/of &quot;Bestandnaam patroon match&quot; als dat gebruikt is) en probeer het opnieuw.
form.errors.missing.width-resize = Geen herschalingsbreedte gespecificeerd.
form.errors.missing.height-resize = Geen herschalingshoogte gespecificeerd.
form.errors.missing.horizontal-offset = Geen horizontale offset gespecificeerd.
form.errors.missing.vertical-offset = Geen verticale offset gespecificeerd.
form.errors.invalid.horizontal-offset.isnumber = Ongeldige horizontale offset gespecificeerd. Dat moet een getal tussen 1 en 100 zijn. 
form.errors.invalid.vertical-offset.isnumber = Ongeldige verticale offset gespecificeerd. Dat moet een getal tussen 1 en 100 zijn.
form.errors.invalid.background.ishex = Ongeldige achtergrondkleur specificatie. Dat moet een getal zijn van 3 of 6 hexadecimale getallen.
form.errors.invalid.image-output-quality.isnumber = Invalid JPEG output quality specified. It should be a number between 1 and 100. 
form.errors.invalid.css-prefix.iscss = Ongeldig CSS voorvoegsel gespecificeerd. Dat kan alleen bestaan uit de karakters a-z, 0-9, _, -, \# en .
form.errors.invalid.class-prefix.isclassprefix = Ongeldig class voorvoegsel gespecificeerd. Dat kan alleen bestaan uit de karakters a-z, 0-9, _ en -
form.errors.invalid.css-suffix.iscss = Ongeldig CSS achtervoegsel gespecificeerd. Dat kan alleen bestaan uit de karakters a-z, 0-9, _, -, \# en .

form.result.reset = Close &amp; Herstel formulier
form.result.title.css-rules = CSS Regels
form.result.title.sprite-image = Sprite afbeelding
form.result.dont-forget = Vergeet niet een achtergrond regel toe te voegen die refereert aan de sprite afbeelding. Zoiets als het volgende bijvoorbeeld: 
form.result.download = &raquo;Download Sprite afbeelding

sidebar.ad-placeholder = Advertise Here
sidebar.sponsors-header = Sponsors
sidebar.advertise-header = Advertising
sidebar.advertise-text = Advertise on this site with a graphical advert or text link.
sidebar.open-source-header = Open Source
sidebar.open-source-text = The source code for CSS Sprite Generator is available for download and is covered by a BSD license. Want to run a local copy? Well now you can.
