site.title = Website Performance |
site.copyright = Copyright © {0} & {1}. 

page.title.home = CSS Sprite generator
page.title.what-are-css-sprites = Vad är CSS sprites?
page.title.tool-help = Hjälp
page.title.your-language = Ditt språk
page.title.advertising = Advertising

menu.home = Hem
menu.what-are-css-sprites = Vad är CSS sprites?
menu.tool-help = Hjälp
menu.report-bug = Report Bug

menu.language.label = Språk
menu.language.button = Byt
menu.language.your-language = Är ditt språk inte med? Hjälp oss att tillhandahålla det.

warning.missing-translations = We're missing translations for this language. Can you help provide?

form.legend.source-files = Källfiler
form.legend.resize-source-images = Ändra storlek på ursprungsbilder
form.legend.image-duplicates = Bild dubletter
form.legend.image-output-options = Sprite utdatamöjligheter
form.legend.css-output-options = CSS utdatamöjligheter

form.label.upload-images = Ladda upp bilder (ZIP)
form.label.width = Bredd
form.label.height = Höjd
form.label.maintain-aspect-ratio = Bibehåll aspektförhållande
form.label.ignore-duplicates = Ignorera bilddubletter
form.label.merge-duplicates = Ta bort bilddubletter men förena CSS klasser
form.label.horizontal-offset = Horisontell kompensation
form.label.vertical-offset = Vertikal kompensation
form.label.wrap-columns = Wrap columns to fix Opera bug
form.label.background-colour = Bakgrund / Transparant färg \# (valfri)
form.label.use-transparency = Använd bakgrundsfärg för transparans
form.label.image-output-format = Sprite utdataformat
form.label.image-output-num-colours = Number of Colours
form.label.image-output-quality = Image Quality
form.label.use-optipng = Compress Image with OptiPNG
form.label.css-prefix = CSS prefix (valfri)
form.label.filename-pattern-match = Filnamns mönsterjämförelse (valfri)
form.label.class-prefix = Klassprefix (valfri)
form.label.css-suffix = CSS suffix (valfri)

form.value.true-colour = True Colour

form.hint.max-upload-size = Max uppladdningsstorlek: {0}MB
form.hint.transparency = Lämna tom för GIF/PNG transparans
form.hint.css-prefix = CSS att lägga till före klassnamn
form.hint.filename-pattern-match = ex. ikon-([0-9]+).png - jämför den numeriska delen av varje filnamn och använder detta för klassnamn i den genererade CSSen
form.hint.class-prefix = Kan inte börja med ett nummer
form.hint.css-suffix = CSS att lägga till efter klassnamn
form.hint.file-selected = Filen är för närvarande vald, lämna uppladdningsboxen tom för att återanvända.

form.button.show-picker = Visa Väljaren
form.button.hide-picker = Dölj Väljaren
form.button.create-sprite = Skapa Sprite bild &amp; CSS

form.errors.title = Felmeddelanden
form.errors.invalid-file = Du valde inte en fil eller filen du laddade upp var inte giltig. Kanske det inte var en ZIP eller så var den större än den maximala uppladdningsstorleken.
form.errors.zip = ZIP filen du laddade upp innehöll åtminstone inte två bilder. Var god kontrollera ZIP filen (och/eller &quot;Filnamns mönsterjämförelse&quot; om den används) och ladda upp filen på nytt.
form.errors.missing.width = Ingen bredd preciserad för storleksändring.
form.errors.missing.height = Ingen höjd preciserad för storleksändring.
form.errors.missing.horizontal-offset = Ingen horisontell kompensation preciserad.
form.errors.missing.vertical-offset = Ingen vertikal kompensation preciserad.
form.errors.invalid.horizontal-offset.isnumber = Ogiltig horisontell kompensation preciserad. Det behöver vara ett nummer mallen 1 och 100.
form.errors.invalid.vertical-offset.isnumber = Ogiltig vertikal kompensation preciserad. Det behöver vara ett nummer mallen 1 och 100.
form.errors.invalid.background-colour.ishex = Ogiltig bakgrundsfärg preciserad. Det behöver vara ett tre- eller sexsiffrigt hexadecimalt värde.
form.errors.invalid.image-output-quality.isnumber = Invalid JPEG output quality specified. It should be a number between 1 and 100.
form.errors.invalid.css-prefix.iscss = Ogiltig CSS prefix preciserad. Det kan endast innehålla tecknena: a-z, 0-9, _, -, \# och .
form.errors.invalid.class-prefix.isclassprefix = Ogiltig klassprefix preciserad. Det kan endast innehålla tecknena: a-z, 0-9, _ och -
form.errors.invalid.css-suffix.iscss = Ogiltig CSS suffix preciserad. Det kan endast innehålla tecknena: a-z, 0-9, _, -, \# och .

form.result.reset = Stäng &amp; återställ formulär
form.result.title.css-rules = CSS regler
form.result.title.sprite-image = Sprite bild
form.result.dont-forget = Glöm inte att lägga till en bakgrundsregel för att referera sprite bilden. Som t ex.:
form.result.download = &raquo;Ladda ner Sprite bild

sidebar.ad-placeholder = Advertise Here
sidebar.sponsors-header = Sponsors
sidebar.advertise-header = Advertising
sidebar.advertise-text = Advertise on this site with a graphical advert or text link.
sidebar.open-source-header = Open Source
sidebar.open-source-text = The source code for CSS Sprite Generator is available for download and is covered by a BSD license. Want to run a local copy? Well now you can.