site.title = Project Fondue
site.copyright = Copyright &copy; 2007-{0} {1}
site.other-tools = Other Tools:

page.title.home = CSS Sprite Generator
page.title.what-are-css-sprites = Czym są CSS sprites?
page.title.tool-help = Pomoc
page.title.your-language = Twój język
page.title.advertising = Reklamy

menu.home = Strona główna
menu.what-are-css-sprites = Czym są CSS sprites?
menu.tool-help = Pomoc
menu.report-bug = Zgłoś błąd

menu.language.label = Język
menu.language.button = Zmień
menu.language.your-language = Nie ma na liście Twojego języka? Pomóż nam w tłumaczeniu.

warning.missing-translations = Tłumaczenie dla tego języka nie jest kompletne. Czy zechciałbyś pomóc?

form.legend.source-files = Pliki źródłowe
form.legend.resize-source-images = Zmiana rozmiaru obrazków źródłowych
form.legend.image-duplicates = Duplikaty obrazków
form.legend.image-output-options = Opcje Sprajta
form.legend.css-output-options = Opcje CSS

form.label.upload-images = Załaduj obrazki (ZIP)
form.label.width = Szerokość
form.label.height = Wysokość
form.label.maintain-aspect-ratio = Zachowaj proporcje
form.label.ignore-duplicates = Nie szukaj duplikatów
form.label.merge-duplicates = Nie dołączaj duplikatów obrazków tylko połącz ich reguły CSS
form.label.horizontal-offset = Przesunięcie poziome
form.label.vertical-offset = Przesunięcie pionowe
form.label.wrap-columns = Obejście błędu Opery (tworzy kolumny)
form.label.background-colour = Kolor tła / przezroczystości \# (opcjonalnie)
form.label.use-transparency = Użyj koloru tła jako przezroczystość
form.label.build-direction = Build Direction
form.label.image-output-format = Format wyjściowy
form.label.image-output-num-colours = Liczba kolorów
form.label.image-output-quality = Jakość obrazka
form.label.use-optipng = Kompresuj obrazek programem OptiPNG
form.label.css-prefix = Przedrostek CSS (opcjonalnie)
form.label.filename-pattern-match = Wzorzec nazwy pliku (opcjonalnie)
form.label.class-prefix = Przedrostek klasy (opcjonalnie)
form.label.css-suffix = Przyrostek CSS (opcjonalnie)

form.value.build-direction.horizontal = Horizontal
form.value.build-direction.vertical = Vertical
form.value.true-colour = True Color

form.hint.max-upload-size = Maksymalny rozmiar pliku: {0}MB
form.hint.transparency = Jeśli pole zostanie puste, kolor biały zostanie użyty dla obrazków nie zawierających przezroczystości, czarny dla przezroczystych
form.hint.css-prefix = CSS wstawiany przed nazwą klasy
form.hint.filename-pattern-match = np. icon-([0-9]+).png - wybiera pliki, których fragment nazwy zawiera liczby, i używa ich jako nazwy klas w generowanym CSS
form.hint.class-prefix = nie może się rozpoczynać od cyfry
form.hint.css-suffix = CSS doklejany po nazwie klasy
form.hint.file-selected = Aby użyć ponownie ostatniego załadowanego pliku, zostaw to pole puste

form.button.show-picker = Pokaż Paletę
form.button.hide-picker = Ukryj Paletę
form.button.create-sprite = Utwórz obrazek Sprite &amp; CSS

form.errors.title = Błędy
form.errors.invalid-file = Nie wybrałeś pliku lub plik był nieprawidłowy. Możliwe, że to nie był plik ZIP albo jego rozmiar był za duży.
form.errors.zip = Plik ZIP, który wybrałeś powinien zawierać przynajmniej 2 obrazki. Proszę sprawdzić archiwum ZIP (i/albo &quot;Wzorzec nazwy pliku&quot; jeśli został wpisany) i ponowić wysłanie.
form.errors.missing.width-resize = Nie zdefiniowano szerokości.
form.errors.missing.height-resize = Nie zdefiniowano wysokości.
form.errors.missing.horizontal-offset = Nie zdefiniowano przesunięcia poziomego.
form.errors.missing.vertical-offset = Nie zdefiniowano przesunięcia pionowego.
form.errors.invalid.horizontal-offset.isnumber = Nieprawidłowa wartość przesunięcia poziomego. Powinna to być liczba z zakresu od 1 do 100.
form.errors.invalid.vertical-offset.isnumber = Nieprawidłowa wartość przesunięcia pionowego. Powinna to być liczba z zakresu od 1 do 100.
form.errors.invalid.background.ishex = Nieprawidłowa wartość koloru tła. Powinna to być 3 lub 6 cyfrowa wartość heksadecymalna.
form.errors.invalid.image-output-quality.isnumber = Nieprawidłowa wartość jakości JPEG. Powinna to być liczba z zakresu od 1 do 100.
form.errors.invalid.css-prefix.iscss = Nieprawidłowy przedrostek CSS. Może on zawierać tylko znaki a-z, 0-9, _, -, \# and .
form.errors.invalid.class-prefix.isclassprefix = Nieprawidłowy przedrostek klasy. Może on zawierać tylko znaki a-z, 0-9, _ and -
form.errors.invalid.css-suffix.iscss = Nieprawidłowy przyrostek CSS. Może on zawierać tylko znaki a-z, 0-9, _, -, \# and .

form.result.reset = Zamknij &amp; wyczyść formularz
form.result.title.css-rules = Reguły CSS
form.result.title.sprite-image = Obrazek Sprite
form.result.dont-forget = Nie zapomnij dodać reguły tła odwołującego się do obrazka Sprite. Dla przykładu coś takiego:
form.result.download = &raquo;Pobierz Obrazek Sprite

sidebar.ad-placeholder = Reklamuj się tutaj
sidebar.sponsors-header = Sponsorzy
sidebar.advertise-header = Reklamy
sidebar.advertise-text = Reklamuj się na tej stronie umieszczając banner graficzny lub odsyłacz tekstowy.
sidebar.open-source-header = Open Source
sidebar.open-source-text = Kod źródłowy dla generatora CSS Sprite jest dostępny do pobrania i objęty licencją BSD. Chcesz uruchomić kopię lokalnie? Teraz już możesz.
