site.title = Project Fondue
site.copyright = Copyright &copy; 2007-{0} {1}
site.other-tools = Other Tools:

page.title.home = CSS Sprite Generator
page.title.what-are-css-sprites = CSSスプライトとは?
page.title.tool-help = ヘルプ
page.title.your-language = 言語
page.title.advertising =広告

menu.home = ホーム
menu.what-are-css-sprites = CSSスプライトとは？
menu.tool-help = ヘルプ
menu.report-bug = バグ・レポート

menu.language.label = 言語
menu.language.button = 変更
menu.language.your-language = あなたの言語がない？ 是非、翻訳してください。

warning.missing-translations = この言語への翻訳はありません。是非、翻訳してください。

form.legend.source-files = ソースファイル
form.legend.resize-source-images = 元画像をリサイズ
form.legend.image-duplicates = 重複する画像
form.legend.image-output-options = スプライト画像設定
form.legend.css-output-options = CSS設定

form.label.upload-images = 画像アップロード (ZIP形式)
form.label.width = 幅
form.label.height = 高さ
form.label.maintain-aspect-ratio = 比率を保持する
form.label.ignore-duplicates = 重複画像を無視する
form.label.merge-duplicates = 重複画像を削除するが、CSSルールは吸収する
form.label.horizontal-offset = 水平オフセット
form.label.vertical-offset = 垂直オフセット
form.label.wrap-columns = Operaのバグを修正するためにコラムを囲む
form.label.background-colour = 背景色 / 透過色 \# (任意)
form.label.use-transparency = 透過用の背景色を使う
form.label.build-direction = Build Direction
form.label.image-output-format = 保存フォーマット
form.label.image-output-num-colours = 色数
form.label.image-output-quality = 画質
form.label.use-optipng = OptiPNGで画像を圧縮
form.label.css-prefix = CSSの接頭語 (任意)
form.label.filename-pattern-match = ファイル名の置換パターン (任意)
form.label.class-prefix = CSSクラス名の接頭語 (任意)
form.label.css-suffix = CSSの接尾語 (任意)

form.value.build-direction.horizontal = Horizontal
form.value.build-direction.vertical = Vertical
form.value.true-colour = True Color

form.hint.max-upload-size = アップロード最大サイズ: {0}MB
form.hint.transparency = 何も入力していない場合は、透過であれば黒背景、それ以外では白背景を使います。
form.hint.css-prefix = クラス名の前に挿入するCSS
form.hint.filename-pattern-match = 例: icon-([0-9]+).png - ファイル名にある番号部分を置換し、生成するCSS内のクラス名として使う。
form.hint.class-prefix = クラス名は番号からは始められません
form.hint.css-suffix = クラス名の後に挿入するCSS
form.hint.file-selected = ファイルはすでに選択されています。アップロードフォームを空欄のままにして再度利用できます。

form.button.show-picker = ピッカーの表示
form.button.hide-picker = ピッカーを隠す
form.button.create-sprite = スプライト画像とCSSを作成

form.errors.title = サブミットエラー
form.errors.invalid-file = ファイルを選択していないか、アップロードファイルが妥当ではありません。ZIP形式でないか、アップロード最大サイズを越えている可能性があります。
form.errors.zip = ZIPファイルを確認してください。アップロードしたZIPファイルは少なくとも2枚以上の画像を含んでいる必要があります。あわせてファイル名の置換パターンを使用していたら設定を確認し、ファイルを再度アップロードしてくだしさい。
form.errors.missing.width-resize = 幅が指定されていません。
form.errors.missing.height-resize = 高さが指定されていません。
form.errors.missing.horizontal-offset = 水平オフセットが指定されていません。
form.errors.missing.vertical-offset = 垂直オフセットが指定されていません。
form.errors.invalid.horizontal-offset.isnumber = 水平オフセットの値が正しく入力されていません。1から100までの数字であるか確認してください。
form.errors.invalid.vertical-offset.isnumber = 垂直オフセットの値が正しく入力されていません。1から100までの数字であるか確認してください。
form.errors.invalid.background.ishex = 背景色の値が正しく入力されていません。3桁か６桁の16進法の値であるか確認してください。
form.errors.invalid.image-output-quality.isnumber = JPEGの画質値が正しく入力されていません。1から100までの数字であるか確認してください。
form.errors.invalid.css-prefix.iscss = CSSの接頭語の値が正しく入力されていません。 a-z, 0-9, _, -, \# であるか確認してください。
form.errors.invalid.class-prefix.isclassprefix = CSSクラス名接頭語の値が正しく入力されていません。 a-z, 0-9, _, -, \# であるか確認してください。
form.errors.invalid.css-suffix.iscss = CSSの接尾語の値が正しく入力されていません。 a-z, 0-9, _, -, \# であるか確認してください。

form.result.reset = 入力フォームを閉じる / 更新
form.result.title.css-rules = CSSルール
form.result.title.sprite-image = スプライト画像
form.result.dont-forget = backgroundのルールを追加するのを忘れないように！ 例: 
form.result.download = &raquo;スプライト画像をダウンロード

sidebar.ad-placeholder = 広告
sidebar.sponsors-header = スポンサー
sidebar.advertise-header = 広告
sidebar.advertise-text = このサイトではバナー広告かテキスト広告を取り扱っております。
sidebar.open-source-header = Open Source
sidebar.open-source-text = CSS Sprite Generatorのソースコードはダウンロードできます。またソースコードは BSDライセンスされています。自分の環境で使いたい？　もちろん可能！
