site.title = Project Fondue
site.copyright = Copyright &copy; 2007-{0} {1}
site.other-tools = Other Tools:

page.title.home = Gerador de Sprites CSS
page.title.what-are-css-sprites = O que s&atilde;o sprites CSS?
page.title.tool-help = Ajuda
page.title.your-language = O teu idioma
page.title.advertising = Publicidade

menu.home = In&iacute;cio
menu.what-are-css-sprites = O que s&atilde;o sprites CSS?
menu.tool-help = Ajuda
menu.report-bug = Reportar Bug

menu.language.label = Idioma
menu.language.button = Alterar
menu.language.your-language = O teu idioma n&atilde;o est&aacute; dispon&iacute;vel? Ajuda-nos a providencia-lo.

warning.missing-translations = Faltam algumas tradu&ccedil;&otilde;es para este idioma. Podes ajudar?

form.legend.source-files = Ficheiros Fonte
form.legend.resize-source-images = Redimensionar Imagens Fonte
form.legend.image-duplicates = Imagens Duplicadas
form.legend.image-output-options = Op&ccedil;&otilde;es de Sa&iacute;da da Sprite
form.legend.css-output-options = Op&ccedil;&otilde;es de Sa&iacute;da do CSS

form.label.upload-images = Enviar Imagens (ZIP)
form.label.width = Largura
form.label.height = Altura
form.label.maintain-aspect-ratio = Manter rela&ccedil;&atilde;o
form.label.ignore-duplicates = Ignorar imagens duplicadas
form.label.merge-duplicates = Remover imagens duplicadas, mas fundir regras CSS
form.label.horizontal-offset = Afastamento Horizontal
form.label.vertical-offset = Afastamento Vertical
form.label.wrap-columns = Envolver em colunas para consertar o bug no Opera
form.label.background-colour = Cor do Fundo / Transpar&ecirc;ncia \# (opcional)
form.label.use-transparency = Utilizar a Cor do Fundo para Transpar&ecirc;ncia
form.label.build-direction = Build Direction
form.label.image-output-format = Formato de Sa&iacute;da
form.label.image-output-num-colours = N&uacute;mero de Cores
form.label.image-output-quality = Qualidade da Imagem
form.label.use-optipng = Comprimir Imagem sem o OptiPNG
form.label.css-prefix = Prefixo CSS (opcional)
form.label.filename-pattern-match = Padr&atilde;o do nome do ficheiro (opcional)
form.label.class-prefix = Prefixo das Classes (opcional)
form.label.css-suffix = Sufixo CSS (opcional)

form.value.build-direction.horizontal = Horizontal
form.value.build-direction.vertical = Vertical
form.value.true-colour = Cor Verdadeira

form.hint.max-upload-size = Tamanho m&aacute;ximo do ficheiro: {0}MB
form.hint.transparency = Se deixado em branco ser&aacute; utilizada para imagens opacas, e preto para transparentes
form.hint.css-prefix = CSS para inserir antes do nome das classes
form.hint.filename-pattern-match = e.g. icon-([0-9]+).png - corresponde &agrave; parte num&eacute;rica de cada nome de ficheiro e &eacute; usada para os nomes das classes no CSS gerado
form.hint.class-prefix = n&atilde;o pode come&ccedil;ar com um n&uacute;mero
form.hint.css-suffix = CSS a inserir ap&oacute;s o nome das classes
form.hint.file-selected = Arquivo actualmente seleccionado, deixe caixa de envio em branco para reuso.

form.button.show-picker = Mostrar Selector
form.button.hide-picker = Ocultar Selector
form.button.create-sprite = Criar Imagens Sprite &amp; CSS

form.errors.title = Erros na Submiss&atilde;o
form.errors.invalid-file = N&atilde;o seleccionou um arquivo ou o arquivo que carregou era inv&aacute;lido. Talvez n&atilde;o era um ficheiro ZIP ou era maior do que o tamanho m&aacute;ximo permitido.
form.errors.zip = O ZIP que enviou n&atilde;o cont&eacute;m pelos menos 2 imagens. Verifique o ficheiro ZIP (e/ou se &quot;Padr&atilde;o do nome do ficheiro&quot; est&aacute; a ser utilizado) e volte a enviar o ficheiro.
form.errors.missing.width-resize = Nenhuma largura especificada.
form.errors.missing.height-resize = Nenhuma altura especificada.
form.errors.missing.horizontal-offset = Nenhum afastamento horizontal especificado.
form.errors.missing.vertical-offset = Nenhum afastamento vertical especificado.
form.errors.invalid.horizontal-offset.isnumber = Afastamento horizontal especificado inv&aacute;lido. Deve ser um n&uacute;mero entre 1 e 100.
form.errors.invalid.vertical-offset.isnumber = Afastamento vertical especificado inv&aacute;lido. Deve ser um n&uacute;mero entre 1 e 100.
form.errors.invalid.background.ishex = Valor da cor de fundo especificado inv&aacute;lido. Deve ser um valor hexadecimal com 3 ou 6 d&iacute;gitos.
form.errors.invalid.image-output-quality.isnumber = Qualidade de saída do JPEG especificada inválida. Deve ser um n&uacute;mero entre 1 e 100.
form.errors.invalid.css-prefix.iscss = Prefixo CSS especificado inv&aacute;lido. Pode conter apenas os caracteres a-z, 0-9, _, -, \# e .
form.errors.invalid.class-prefix.isclassprefix = Prefixo da classe especificado inv&aacute;lido. Pode conter apenas os caracteres a-z, 0-9, _ e -
form.errors.invalid.css-suffix.iscss = Sufixo CSS especificado inv&aacute;lido. Pode conter apenas os caracteres : a-z, 0-9, _, -, \# e .

form.result.reset = Fechar &amp; Limpar Formul&aacute;rio
form.result.title.css-rules = Regras CSS
form.result.title.sprite-image = Imagem Sprite
form.result.dont-forget = N&atilde;o se esque&ccedil;a de adicionar uma regra no fundo que referencie a imagem sprite. Algo com isto, por exemplo:
form.result.download = &raquo; Guardar Imagem Sprite

sidebar.ad-placeholder = Anuncie aqui
sidebar.sponsors-header = Patrocinadores
sidebar.advertise-header = Publicidade
sidebar.advertise-text = Anuncie neste site com um anúncio gráfico ou um link de texto.
sidebar.open-source-header = C&oacute;digo Aberto
sidebar.open-source-text = O c&oacute;digo fonte do Gerador de Sprites CSS est&aacute; dispon&iacute;vel para download, coberto por uma licen&ccedil;a BSD. Deseja correr uma c&oacute;pia local? Bem, agora voc&ecirc; pode.
