site.title = Project Fondue
site.copyright = Copyright &copy; {0} {1}. Her hakkı saklıdır. 
site.other-tools = Other Tools:

page.title.home = CSS Tümleşik Resim Üreteci
page.title.what-are-css-sprites = CSS tümleşik resim tekniği nedir?
page.title.tool-help = Yardım
page.title.your-language = Diliniz
page.title.advertising = Reklam Verin

menu.home = Anasayfa
menu.what-are-css-sprites = CSS tümleşik resim tekniği nedir?
menu.tool-help = Yardım
menu.report-bug = Hata Rapor Et

menu.language.label = Dil
menu.language.button = Değiştir
menu.language.your-language = Diliniz burda listelenmiyor mu? Çeviri için bize yardım edin.

warning.missing-translations = Bu dil için maalesef çevirimiz mevcut değil. Bunu sağlamak için bize yardım eder misiniz?

form.legend.source-files = Kaynak Dosyalar
form.legend.resize-source-images = Kaynak Resimleri Yeniden Boyutlandır
form.legend.image-duplicates = Resim Tekrarları
form.legend.image-output-options = Tümleşik Resim Üretim Seçenekleri
form.legend.css-output-options = CSS Üretim Seçenekleri

form.label.upload-images = Resimleri Yükle (ZIP)
form.label.width = Genişlik
form.label.height = Yükseklik
form.label.maintain-aspect-ratio = En-Boy oranını koru
form.label.ignore-duplicates = Tekrarlı resimleri yoksay
form.label.merge-duplicates = Tekrarlı resimleri kaldır fakat CSS kodlarını birleştir
form.label.horizontal-offset = Yatay Aralık
form.label.vertical-offset = Dikey Aralık
form.label.wrap-columns = Opera hatasını düzeltmek için sütunları kaydır
form.label.background-colour = Arkaplan / Saydamlık Rengi \# (isteğe bağlı)
form.label.use-transparency = Saydamlık için Arkaplan Rengini Kullan
form.label.build-direction = Build Direction
form.label.image-output-format = Resim Formatı
form.label.image-output-num-colours = Renk Sayısı
form.label.image-output-quality = Resim Kalitesi
form.label.use-optipng = OptiPNG ile Resmi Sıkıştır
form.label.css-prefix = CSS Öneki (isteğe bağlı)
form.label.filename-pattern-match = Dosya Adına Göre Eşleştirme (isteğe bağlı)
form.label.class-prefix = Sınıf Öneki (isteğe bağlı)
form.label.css-suffix = CSS Soneki (isteğe bağlı)

form.value.build-direction.horizontal = Horizontal
form.value.build-direction.vertical = Vertical
form.value.true-colour = Gerçek Renk

form.hint.max-upload-size = Azami Yükleme Boyutu: {0}MB
form.hint.transparency = Bu alan boş bırakılırsa transparan olmayan resimler için beyaz, transparan olanlar içinse siyah renk kullanılacak
form.hint.css-prefix = CSS sınıf isminin önüne eklenir
form.hint.filename-pattern-match = örn. ikon-([0-9]+).png - her dosya adının sayısal bölümünü eşleştirir ve bunu üretilen CSS içinde sınıf isimleri olarak kullanır
form.hint.class-prefix = sayısal bir değerle başlayamaz
form.hint.css-suffix = CSS sınıf isminin sonuna eklenir
form.hint.file-selected = Şu anda seçili olan dosya, aynı dosyayı tekrar kullanmak için bu alanı boş bırakınız.

form.button.show-picker = Seçiciyi Göster
form.button.hide-picker = Seçiciyi Gizle
form.button.create-sprite = Tümleşik Resim Dosyasını &amp; CSS Kodlarını Üret

form.errors.title = Yükleme Hataları
form.errors.invalid-file = Yüklemek için bir dosya seçmediniz veya geçersiz bir dosya seçtiniz. Seçtiğiniz dosyanın bir ZIP dosyası olduğuna ve boyutunun azami yükleme boyutundan daha küçük olduğuna emin olun.
form.errors.zip = Yüklediğiniz ZIP dosyası en az 2 resim dosyası içermiyor. Lütfen ZIP dosyasını (ve/veya eğer kullandıysanız &quot;Dosya Adına Göre Eşleştirme&quot; bilgilerini) kontrol ediniz ve tekrar yüklemeyi deneyiniz.
form.errors.missing.width-resize = Yeni genişlik değeri belirtilmedi.
form.errors.missing.height-resize = Yeni yükseklik değeri belirtilmedi.
form.errors.missing.horizontal-offset = Yatay aralık değeri belirtilmedi.
form.errors.missing.vertical-offset = Dikey aralık değeri belirtilmedi.
form.errors.invalid.horizontal-offset.isnumber = Geçersiz yatay aralık değeri girildi. Değer 1 ile 100 arasında olmalı.
form.errors.invalid.vertical-offset.isnumber = Geçersiz dikey aralık değeri girildi. Değer 1 ile 100 arasında olmalı.
form.errors.invalid.background.ishex = Geçersiz arkaplan rengi girildi. 3 veya 6 basamaklı onaltılık bir değer olmalı.
form.errors.invalid.image-output-quality.isnumber = Geçersiz JPEG resim kalitesi değeri girildi. Değer 1 ile 100 arasında olmalı.
form.errors.invalid.css-prefix.iscss = Geçersiz CSS öneki girildi. Değer sadece a-z, 0-9, _, -, \# ve . karakterlerini içerebilir.
form.errors.invalid.class-prefix.isclassprefix = Geçersiz sınıf öneki girildi. Değer sadece a-z, 0-9, _ ve - karakterlerini içerebilir.
form.errors.invalid.css-suffix.iscss = Geçersiz CSS soneki girildi. Değer sadece a-z, 0-9, _, -, \# ve . karakterlerini içerebilir.

form.result.reset = Formu Kapat &amp; Sıfırla
form.result.title.css-rules = CSS Kodları
form.result.title.sprite-image = Tümleşik Resim
form.result.dont-forget = Tümleşik resim dosyanızı kullanan background etiketli CSS kodunuzu eklemeyi unutmayınız. Örneğin şöyle bir şey:
form.result.download = &raquo; Tümleşik Resim Dosyanızı İndirin

sidebar.ad-placeholder = Buraya Reklam Verebilirsiniz
sidebar.sponsors-header = Sponsorlar
sidebar.advertise-header = Reklam
sidebar.advertise-text = Bu sitede grafik içeren resim veya düz metin bağlantısı şeklinde reklam verebilirsiniz.
sidebar.open-source-header = Açık Kaynak
sidebar.open-source-text = CSS Tümleşik Resim Üreteci uygulamasının kaynak kodlarını indirebilirsiniz. Bu uygulamanın hakları BSD lisansı ile korunmaktadır. Bu uygulamanın yerel bir kopyasını çalıştırmak mı istiyorsunuz? Ne güzel, artık bu mümkün.
