site.title = Project Fondue
site.copyright = Copyright &copy; 2007-{0} {1}
site.other-tools = Other Tools: 

page.title.home = Generador de Sprite CSS
page.title.what-are-css-sprites = &iquest;Qu&eacute; son los Sprites CSS?
page.title.tool-help = Ayuda
page.title.your-language = Tu idioma
page.title.advertising = Advertising

menu.home = Inicio
menu.what-are-css-sprites = &iquest;Qu&eacute; son los Sprites CSS?
menu.tool-help = Ayuda
menu.report-bug = Report Bug

menu.language.label = Idioma
menu.language.button = Cambiar
menu.language.your-language = &iquest;Tu idioma no est&aacute; en la lista? &iexcl;Ay&uacute;danos a incorporarlo!

warning.missing-translations = We're missing translations for this language. Can you help provide?

form.legend.source-files = Ficheros
form.legend.resize-source-images = Redimensionar im&aacute;genes originales
form.legend.image-duplicates = Im&aacute;genes duplicadas
form.legend.image-output-options = Opciones del Sprite generado 
form.legend.css-output-options = Opciones del CSS generado

form.label.upload-images = Subir im&aacute;genes (ZIP)
form.label.width = Ancho
form.label.height = Alto
form.label.maintain-aspect-ratio = Mantener relaci\363n de aspecto
form.label.ignore-duplicates = Ignorar im&aacute;genes duplicadas
form.label.merge-duplicates = Quitar im&aacute;genes duplicadas pero combinar las clases en una sola
form.label.horizontal-offset = Desplazamiento horizontal
form.label.vertical-offset = Desplazamiento vertical
form.label.wrap-columns = Wrap columns to fix Opera bug
form.label.background-colour = Color de fondo / Color de transparencia \# (opcional)
form.label.use-transparency = Utiliza color de fondo para transparencia
form.label.build-direction = Build Direction
form.label.image-output-format = Formato del fichero Sprite
form.label.image-output-num-colours = Number of Colours
form.label.image-output-quality = Image Quality
form.label.use-optipng = Compress Image with OptiPNG
form.label.css-prefix = Prefijo CSS (opcional)
form.label.filename-pattern-match = Plantilla de nombre de fichero (opcional)
form.label.class-prefix = Prefijo de Clase (opcional)
form.label.css-suffix = Sufijo CSS (opcional)

form.value.build-direction.horizontal = Horizontal
form.value.build-direction.vertical = Vertical
form.value.true-colour = True Colour

form.hint.max-upload-size = M&aacute;ximo tama&ntilde;o para subir: {0}MB
form.hint.transparency = dejar en blanco para transparencia GIF/PNG
form.hint.css-prefix = CSS para insertar antes del nombre de la clase
form.hint.filename-pattern-match = p.ej. icono-([0-9]+).png - busca la parte num&eacute;rica de cada fichero y la utiliza para los nombres de clase en el CSS generado 
form.hint.class-prefix = no puede empezar por un n&uacute;mero
form.hint.css-suffix = CSS para insertar despu&eacute;s del nombre de la clase
form.hint.file-selected = Fichero actualmente seleccionado, d&eacute;jalo en blanco para poder reutilizarlo.

form.button.show-picker = Muestra Picker
form.button.hide-picker = Oculta Picker
form.button.create-sprite = Crear im&aacute;gen y CSS

form.errors.title = Errores de env&iacute;o
form.errors.invalid-file = No seleccionaste un fichero o el que has subido no es v&aacute;lido. Quiz&aacute;s no era un ZIP o era de mayor tama&ntilde;o que el permitido.
form.errors.zip = El ZIP que has subido no ten&iacute;a 2 im&aacute;genes como m&iacute;nimo. Por favor, comprueba el ZIP (y/o la &quot;Plantilla de nombre de fichero&quot; si la has utilizado) y vuelve a subirlo.
form.errors.missing.width-resize = No se ha especificado el ancho de redimensionado.
form.errors.missing.height-resize = No se ha especificado el alto de redimensionado.
form.errors.missing.horizontal-offset = No se ha especificado el desplazamiento horizontal.
form.errors.missing.verticsl-offset = No se ha especificado el desplazamiento vertical.
form.errors.invalid.horizontal-offset.isnumber = El desplazamiento horizontal especificado no es v&aacute;lido. Debe ser un n&uacute;mero entre 1 y 100.
form.errors.invalid.vertical-offset.isnumber = El desplazamiento vertial especificado no es v&aacute;lido. Debe ser un n&uacute;mero entre 1 y 100.
form.errors.invalid.background.ishex = El color de fondo especificado no es v&aacute;lido. Debe ser un valor hexadecimal de 3 o 6 d&iacute;gitos.
form.errors.invalid.image-output-quality.isnumber = Invalid JPEG output quality specified. It should be a number between 1 and 100.
form.errors.invalid.css-prefix.iscss = El prefijo CSS especificado no es v&aacute;lido. S&oacute;lo puede contener los caracteres a-z, 0-9, _, -, \# y .
form.errors.invalid.class-prefix.isclassprefix = El prefijo de clase especificado no es v&aacute;lido. S&oacute;lo puede contener los caracteres a-z, 0-9, _ y -
form.errors.invalid.css-suffix.iscss = El sufijo CSS especifivado no es v&aacute;lido. S&oacute;lo puede contener los caracteres a-z, 0-9, _, -, \# y .

form.result.reset = Cerrar y limpiar el formulario
form.result.title.css-rules = Reglas CSS
form.result.title.sprite-image = Imagen del Sprite
form.result.dont-forget = No olvides a&ntilde;adir una regla de color de fondo para referenciar a la imagen del Sprite. Algo como por ejemplo:
form.result.download = &raquo;Descargar la imagen del Sprite

sidebar.ad-placeholder = Advertise Here
sidebar.sponsors-header = Sponsors
sidebar.advertise-header = Advertising
sidebar.advertise-text = Advertise on this site with a graphical advert or text link.
sidebar.open-source-header = Open Source
sidebar.open-source-text = The source code for CSS Sprite Generator is available for download and is covered by a BSD license. Want to run a local copy? Well now you can.
